# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false

  config.vm.provision "shell", inline: 'sudo cp /vagrant/hosts /etc/hosts'
  config.vm.provision "shell", inline: 'yum install -y wget'

  config.vm.define "tower01" do |tower01|
    tower01.vm.box = "centos/7"
    tower01.vm.hostname = "tower01.example.com"
    tower01.vm.network "private_network", ip: "192.168.37.142"
    tower01.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
    end
  end
  config.vm.define "tower02" do |tower02|
    tower02.vm.box = "centos/7"
    tower02.vm.hostname = "tower02.example.com"
    tower02.vm.network "private_network", ip: "192.168.37.143"
    tower02.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
     end
  end
  config.vm.define "tower03" do |tower03|
    tower03.vm.box = "centos/7"
    tower03.vm.hostname = "tower03.example.com"
    tower03.vm.network "private_network", ip: "192.168.37.144"
    tower03.vm.provider "virtualbox" do |vb|
        vb.memory = 4096
        vb.cpus = 2
     end
  end
  config.vm.define "db1" do |db1|
    db1.vm.box = "centos/7"
    db1.vm.hostname = "tower03.example.com"
    db1.vm.network "private_network", ip: "192.168.37.145"
    db1.vm.provider "virtualbox" do |vb|
        vb.memory = 1024
        vb.cpus = 2
     end
  end
end



